<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Melhor idade</title>
</head>
<style>
    .container-planos {
        position: relative;
        display: inline-block;
        max-width: 90%;
        margin: auto;
    }

    .header-melhoridade {
        background: linear-gradient(180deg, black, #C2B2AB);
        color: white;
        border-radius: 12px;
        padding: 0.5em 0.75em;
        font-weight: bold;
        font-size: 1rem;
        font-family: Arial, sans-serif;
        position: absolute;
        top: 0.6250em;
        left: 50%;
        transform: translateX(-50%);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
    }

    .blackline-1 {
        background-color: black;
        margin: 0;
        margin-top: 4px;
        left: 30%;
        width: 65px;
        height: 14px;
        position: absolute;
        z-index: 10;
        border-radius: 30px;
    }

    .card-melhoridade {
        width: 300px;
        background: linear-gradient(195deg, black, #C2B2AB);
        border-radius: 15px;
        padding: 20px;
        color: white;
        font-family: Arial, sans-serif;
        text-align: left;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        margin-top: 25px;

    }

    .content-planos {
        margin-bottom: 10px;
    }

    .content-planos h2 {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    .whiteline {
        background-color: white;
        margin: 0;
        margin-top: 6px;
        left: 25%;
        width: 50%;
        height: 1.15px;
        position: absolute;
        z-index: 10;
        border-radius: 30px;
    }

    .items-melhoridade {
        list-style: none;
        padding: 0;
        margin: 20px 0 0;
    }

    .items-melhoridade li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
    }

    .check-icon-planos {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        flex-shrink: 0;
    }

    .check-icon-planos::before {
        content: '✔';
        color: white;
        font-size: 12px;
    }
</style>

<body>

    <div class="container-planos">
        <div class="header-melhoridade">MELHOR IDADE
            <div class="blackline-1"></div>
        </div>
        <div class="card-melhoridade">
            <div class="card-side-front">
                <h2><i>O que está incluso?</i>
                    <div class="whiteline"></div>
                </h2>

                <ul class="items-melhoridade">
                    <li>
                        <div class="check-icon-planos"></div>
                        PLANO BÁSICO
                    </li>
                    <li>
                        <div class="check-icon-planos"></div>
                        AVALIAÇÃO FISICA
                    </li>
                    <li>
                        <div class="check-icon-planos"></div>
                        ACOMPANHAMENTO POR FISIOTERAPEUTA
                    </li>
                    <li>
                        <div class="check-icon-planos"></div>
                        PROTOCOLO PARA DORES E PATOLOGIA
                    </li>
                </ul>
            </div>
            <div class="card-side-back">
                <p> </p>
            </div>
        </div>
    </div>
</body>

</html>