<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-container {
  perspective: 1000px;
}

.card {
  width: 300px; /* ajuste conforme necessário */
  height: 400px; /* ajuste conforme necessário */
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center;
  transition: transform 0.6s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.card .back {
  transform: rotateY(180deg);
  background-color: #f0f0f0; /* ajuste conforme necessário */
}

    </style>

</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
                <!-- Conteúdo da frente do card -->
                <h3>Básico</h3>
                <ul>
                    <li>Biopedância</li>
                    <li>1 Crio 5D</li>
                    <li>Aulas Modelo Studio</li>
                    <li>Funcional 1x na semana</li>
                </ul>
            </div>
            <div class="back">
                <!-- Conteúdo do verso do card -->
                <p>R$ 189/mensal ou R$ 1800/anual</p>
            </div>
        </div>
    </div>

</body>
</html>